// Specific CSS for your home-page

body {
  background: linear-gradient(86deg, rgba(224,0,0,1) 0%, rgba(217,106,3,1) 35%, rgba(255,228,113,1) 100%);
  background-size: 200% 200%;
  animation: waveAnimation 5s linear infinite;
  font-family: 'Work Sans', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@keyframes waveAnimation {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.background {
  background-image: url('background.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

.call-to-action {
  font-size: 50px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  height: 314px;
  background-color: black;
  opacity: .7;
  box-shadow: 28px 8px 12px #080808;
  height: 410px;

  strong {
    color: white;
    margin-left: 40px;
    align-self: flex-start;
  }

  .home-title {
    margin-top: 75px;
  }

  .results-text {
    color: white;
    font-size: 16px;
  }
}

.container {
  margin-top: 56px;
}

.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;

  .search-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    input:focus {
      opacity: 1;
    }

    .search-button {
      height: 50px;
      width: 50px;
      border: none;
      border-radius: 50%;
      background-color: black;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      opacity: .8;
      box-shadow: 2px 2px 14px #ffffff;
      margin: 5px;
    }

    .search-button:hover {
      // background-color: #625e69;
      opacity: 0;
      box-shadow: 2px 2px 14px #ffffff;
    }

    .search-date {
      width: 50px;
      height: 50px;
      padding: 20px;
      border: none;
      border-radius: 35px;
      background-color: black !important;
      color: none;
      font-size: 20px;
      outline: none;
      margin-right: 10px;
      opacity: .8;
      box-shadow: 2px 2px 14px #ffffff;
      margin: 5px;
      z-index: 1000;
    }

    .search-date-image {
      margin-left: 20px;
      color: #fff;
      margin-right: -39px;
    }

    .search-date-image i {
      font-size: 20px;
      opacity: 1000%;
    }

    .search-date:hover {
      opacity: 0;
      box-shadow: 2px 2px 14px #ffffff;
    }

    .search-date::placeholder {
      color: #fff;
    }

    .search-input {
      width: 700px;
      padding: 20px;
      border: none;
      border-radius: 35px;
      background-color: black !important;
      color: #fff;
      font-size: 20px;
      outline: none;
      margin-right: 10px;
      opacity: .5;
      height: 50px;
      box-shadow: 2px 2px 14px #ffffff;
      margin: 5px;
    }

    .search-input::placeholder {
      color: #fff;
    }

    .search-input:hover {
      opacity: 1;
      box-shadow: 2px 2px 14px #ffffff;
    }
  }
}

.container-search {
  // font-family: 'Arial', sans-serif;
  padding: 0;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  // margin-bottom: 5px;
}

.search-results {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
  justify-content: space-evenly;
}

.card {
  width: 350px;
  height: 500px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-address {
  font-size: 14px;
  color: #646464;
  margin-bottom: 7px;
}

.card-description {
  font-size: 13px;
  margin-bottom: 8px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card-date {
  font-size: 14px;
  color: #555;
  font-weight: 510;
  margin-bottom: 8px;
}

#event-card-buttons {
  gap: 15px;
}


.card-actions {
  bottom: 8px;
  width: 100%;
  text-align: center;
  align-items: center;
  margin-bottom: 20px;
}

.see-more-card {
  width: 350px;
  height: 500px;
}

main {
  flex-grow: 1;
}

.footer {
  background: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  width: 100%;
  margin-top: auto;
}

.footer-about {
  position: relative;
}
